$cmd_current_activity               = hyprctl activeworkspace | rg ".*\((\d)\d\).*" -r \$1
$cmd_current_workspace              = hyprctl activeworkspace | rg ".*\(\d(\d)\).*" -r \$1
$noop = exec

$mouse_left =  mouse:272
$mouse_right = mouse:273

$win_mod = SUPER
$win_tap = SUPER_L



exec-once = hyprctl dispatch workspace name:11

input:touchpad:disable_while_typing = false  # or else (substitute trackpad buttons) won't work



submap = reset
	source = weird-keys.conf

	bind = , $win_tap, submap, win


submap = win
	bind = , escape, submap, reset
	bind = , $win_tap, submap, reset
	bind = , backspace, submap, reset

	source = weird-keys.conf

	# for speed, a bit janky
		bind = $win_mod, @direc:key@, movefocus, @direc:code@
		bind = $win_mod, @workspace@, exec, hyprctl dispatch workspace name:$($cmd_current_activity)@workspace@


	bind = SHIFT, q, exit
	bind = , w, killactive

	bind = , @direc:key@, movefocus, @direc:code@

	bindm = , $mouse_left, movewindow
	bindm = , $mouse_right, resizewindow
	bindm = , d, movewindow
	bindm = , s, resizewindow

	bind = , z, workspace, name:00
	bind = ,      @workspace@, exec, hyprctl dispatch workspace name:$($cmd_current_activity)@workspace@
	bind = SHIFT, @activity@,  exec, hyprctl dispatch workspace name:@activity@$($cmd_current_workspace)

	bind = , f, fullscreen, 0
	bind = , n, fullscreen, 1
	bind = , h, exec, hyprctl dispatch movetoworkspacesilent name:$($cmd_current_activity)0
	bind = , y, exec, $screenlock
	bind = , y, submap, reset

	bind = , m, submap, move
	bind = , e, submap, edit
	bind = , o, submap, open
	bind = , a, submap, action

	bind = , catchall, $noop


submap = move
	bind = , $win_tap, submap, reset
	bind = , backspace, submap, win
	bind = , m, submap, win

	bind = ,      @direc:key@, swapwindow, @direc:code@
	bind = SHIFT, @direc:key@, movewindow, @direc:code@

	bindm = , $mouse_left, movewindow
	bindm = , $mouse_right, resizewindow
	bindm = , d, movewindow
	bindm = , s, resizewindow

	bind = ,      @workspace@, exec, hyprctl dispatch movetoworkspace name:$($cmd_current_activity)@workspace@
	bind = SHIFT, @activity@,  exec, hyprctl dispatch movetoworkspace name:@activity@$($cmd_current_workspace)

	bind = , v, togglesplit
	bind = , f, swapsplit

	bind = , catchall, $noop


submap = edit  # edit a window
	bind = , $win_tap, submap, reset
	bind = , backspace, submap, win
	bind = , e, submap, win

	bind = , f, togglefloating
	bind = , p, pin
	bind = , s, pseudo
	bind = , g, togglegroup

	bind = , catchall, $noop


submap = open
	bind = , $win_tap, submap, reset
	bind = , backspace, submap, win
	bind = , o, submap, win

	bind = , t, exec, $terminal
	bind = , b, exec, $browser
	bind = , p, exec, $passman

	bind = , r, exec, $toggle_status_bar
	bind = , k, exec, $toggle_kbman

	bind = , catchall, $noop


submap = action
	bind = , $win_tap, submap, reset
	bind = , backspace, submap, win
	bind = , a, submap, win

	bind = , t, exec, $cmd_use_theme_minimal
	bind = , y, exec, $cmd_use_theme_average

	bind = , catchall, $noop


submap = reset
