# these are connected to the structure of (control.conf)

$terminal = alacritty
$browser = firefox
$passman = keepassxc

$toggle_status_bar = pkill waybar || waybar
# $toggle_kbman = pkill kanata || kanata -c ~/.config/kanata/mod.kbd --nodelay
$toggle_kbman = alacritty --command sudo kanata -c ~/.config/kanata/mod.kbd --nodelay
	# workaround until i get permissions fixed

$screenlock = swaylock
$screenshot = grim ~/screenshot/screenshot-$(date -u +'%Y-%m-%d-%H-%M-%S-%3N').png

$cmd_use_theme_minimal = hyprctl keyword source taste/theme/minimal.conf
$cmd_use_theme_average = hyprctl keyword source taste/theme/average.conf
