env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


general {
    allow_tearing = false

    layout = dwindle
}

dwindle {
	preserve_split = true  # i don't know if i like this
}

input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = true
	}
}


misc {
    force_default_wallpaper = 2  # only used in one theme, but can't hot-reload
}


exec-once = $toggle_status_bar
exec-once = $toggle_kbman
