general {
	gaps_out = 0
	gaps_in = 0

    # border_size = 1
    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.active_border = rgb(ffffff)
}
decoration {
    # rounding = 5
	rounding = 0
    drop_shadow = false
}

misc {
	disable_hyprland_logo = true
}



bezier = linear, 1, 1, 0, 0

animation = workspaces, 0

animation = windowsIn, 0
# animation = windowsIn, 1, 1, linear, popin 75%
animation = windowsOut, 0
# animation = windowsMove, 0
animation = windowsMove, 1, 2, linear

animation = fade, 0
animation = border, 0
